{
    "ALG_DESC": "Creates a set of points at a specified distance from points in the input layer, spanning a given angle offset from the main direction layer.",
    "ALG_CREATOR": "Jan Caha", 
    "InputLayer": "Point layer around which the new points will be created.", 
    "IdField": "Field value to assign to `id_original_point` for the new layer.",
    "AngleStart": "Angle (azimuth) at which the generation of points should start.",
    "AngleEnd": "Angle (azimuth) at which the generation of points should end.",
    "OverNorth": "Specify if the angle spans through North (azimuth 0). There are two ways to connect azimuths 90 - 270: one through south (over azimuth 180) and the other through north (azimuth 0 or 360).",
    "AngleStep": "Determines the density of point placement between `AngleStart` and `AngleEnd`. The angular distance between points. The number of points will be (`AngleEnd` - `AngleStart`) / `AngleStep`.",
    "Distance": "Distance from the original point at which the new points should be created.",
    "OutputLayer": "Output layer containing the new points."
}