{
	"ALG_DESC": "Extract individual points from lines-of-sight. It is possible to extract only visible points and also to calculate extended attributes for these points.",
	"ALG_CREATOR": "Jan Caha", 
	"LoSLayer": "LoS layer to extract points from.", 
	"CurvatureCorrections": "Should the curvature and refraction corrections be used? Default value: True.",
	"RefractionCoefficient": "Value of refraction coefficient. Default value: 0.13.",
	"OnlyVisiblePoints": "Export only visible points on LoS or export all points on LoS (not checked).",
	"ExtendedAttributes": "Calculate extended attributes of visibility for points (not checked).",
	"OutputLayer": "Output layer containing points."
}
