{
    "ALG_DESC": "Creates a line-of-sight between each point in the observers layer and the targets layer. Each line-of-sight starts at the observer and ends at the target.",
    "ALG_CREATOR": "Jan Caha",
    "DemRasters": "Raster DEMs on which the LoS is calculated.",
    "ObserverPoints": "Point layer representing the observers.",
    "ObserverIdField": "Field containing IDs for observer points.",
    "ObserverOffset": "Field containing the offset above DEM for observer points.",
    "TargetPoints": "Point layer representing the targets.",
    "TargetIdField": "Field containing IDs for target points.",
    "TargetOffset": "Field containing the offset above DEM for target points.",
    "LineDensity": "The distance by which the LoS is segmented.",
    "OutputLayer": "Output layer containing the LoS."
}