{
    "ALG_DESC": "Creates a line-of-sight between each point in the observers layer and the targets layer, where the `Observer ID field` value from the observer matches the `Target and Observer agreement ID field` of the target. This ensures that each point in the targets layer is linked to one point in the observers layer. Each line-of-sight starts at the observer and ends at the edge of the DEM raster behind the target.",
    "ALG_CREATOR": "Jan Caha",
    "DemRasters": "List of DEM rasters on which the LoS is calculated. The rasters are ordered from smallest spatial resolution to highest. Elevation for the LoS is taken from the raster with the smallest spatial resolution that has a value.",
    "LineSettingsTable": "Distance table specifying the sampling size on the LoS by distance.",
    "ObserverPoints": "Point layer representing the observers.",
    "ObserverIdField": "Field containing IDs for observer points.",
    "ObserverOffset": "Field containing the offset above DEM for observer points.",
    "TargetPoints": "Point layer representing the targets.",
    "TargetIdField": "Field containing IDs for target points.",
    "TargetDefinitionIdField": "Field that specifies which target point is linked to which observer point. Values in this field are compared to the `ObserverIdField`.",
    "OutputLayer": "Output layer containing the LoS."
}