{
	"ALG_DESC": "Create line-of-sight between each point from observers layer and targets layer. Each line-of-sight starts at observer and ends at target.",
	"ALG_CREATOR": "Jan Caha",
	"DemRaster": "Raster DEM on which the LoS is calculated.",
	"ObserverPoints": "Point layer representing the observers.",
	"ObserverIdField": "Field containing ID for observer points.",
	"ObserverOffset": "Field containing offset above DEM for observer points.",
	"TargetPoints": "Point layer representing the targets.",
	"TargetIdField": "Field containing ID for target points.",
	"TargetOffset": "Field containing offset above DEM for target points.",
	"LineDensity": "The distance by which the LoS is segmentized.",
	"OutputLayer": "Output layer containing LoS."
}
