{
	"ALG_DESC": "Create points at given distance from points from input layer that span from minimal to maximal angle with specified angle step.",
	"ALG_CREATOR": "Jan Caha", 
	"InputLayer": "Point layer around which the new points will be created.", 
	"IdField": "Field value to assign to `id_original_point` for new layer.",
	"AngleStart": "Angle (azimuth) at which the generation of points should start.",
	"AngleEnd": "Angle (azimuth) at which the generation of points should end.",
	"AngleStep": "Determines density of point placement between `Minimal angle` and `Maximal angle`. Angular distance of points. Number of points will be (`Maximal angle` - `Minimal angle`) / `AngleStep`.",
	"Distance": "How far from the original point the new points should be created.",
	"OutputLayer": "Output layer containing LoS with new attributes."
}
