{
	"ALG_DESC": "Extract individual parts from lines-of-sight. The line is divided into visible and invisible segments.",
	"ALG_CREATOR": "Jan Caha", 
	"LoSLayer": "LoS layer to extract lines from.", 
	"CurvatureCorrections": "Should the curvature and refraction corrections be used? Default value: True.",
	"RefractionCoefficient": "Value of refraction coefficient. Default value: 0.13.",
	"OnlyVisiblePoints": "Export only visible points on LoS or export all points on LoS.",
	"ExtendedAttributes": "Calculate extended attributes for points.",
	"OutputLayer": "Output layer containing points."
}
